# Scoped-CSS-Variables-and-JS
// for  files: https://drive.google.com/drive/folders/1W3REHko_lQd6ji1PKn0pdeQsj_SBYF37?usp=drive_link

<!DOCTYPE html> 
<html lanh ="en">
<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>

</head>
<style>
    :root {
        --base: #a21ff3;
        --spacing: 10px;
        --blur: 10px;
      }
      
      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }
      
      .h1 {
        color: var(--base);
      }
      
      body {
        background: #471949;
        color: rgb(235, 154, 255);
        font-family: "Helvetica Neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }
      
      .controls {
        margin-bottom: 50px;
      }
      
      a {
        color: var(--base);
        text-decoration: none;
      }
      
      input {
        width: 100px;
      }

</style>
<body>
    <h2>Update CSS Variables with <span class="h1">JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
        
        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color:</label>
        <input type="color" name="base" value="#ffc600">
    </div>

    <img src="C:\Users\CJ\Downloads\Pyramid-of-Giza (1).webp" alt = "Pyramid of Giza">



    <script>

const inputs = document.querySelectorAll(".controls input");

function handleUpdate() {
  const suffix = this.dataset.sizing || "";

  document.documentElement.style.setProperty(
    `--${this.name}`,
    this.value + suffix
  );
}

inputs.forEach((input) => input.addEventListener("change", handleUpdate));
inputs.forEach((input) => input.addEventListener("mousemove", handleUpdate));

    </script>
</body>
</html>



</html>
